<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sleep_sounds"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_onboarding_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logosleep"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true" />


    <TextView
        android:id="@+id/title_onboarding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_title_1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/desc_onboarding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_desc_1"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="24dp" />
</LinearLayout>
